[
    {
        "id":"Asteroid_Crash"
    }
    ,{
        "id":"{planet}_CloseFlyby"
        ,"icon": "flyby.png"
        ,"priority":2
        ,"title":"{planet} Flyby"
        ,"description":"Flyby {planet} within [[2A]]"
        ,"filter":
            {
                "exclude":["Earth"]
            }
        ,"challengeDifficulty": "Medium"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"{planet}"
                    ,"stepType":"Height"
                    ,"maxHeight": "2A"
                }
            ]
    }
    ,{
        "id":"{planet}_Crash"
        ,"icon": "Crash"
        ,"priority":1
        ,"title":"{planet} Impact"
        ,"description":"Impact {planet} at a speed of at least [[200vn]]."
        ,"filter":
            {
                "exclude":["Earth"]
                ,"isSignificant":false
                ,"hasTerrain":true
            }
        ,"challengeDifficulty": "Medium"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"{planet}"
                    ,"stepType":"Impact"
                    ,"impactVelocity": "200vn"
                }
            ]
    }
    ,{
        "id":"{planet}_Orbit"
        ,"icon": "Capture"
        ,"priority":1
        ,"title":"{planet} Orbit"
        ,"description":"Capture into low {planet} orbit, and return safely"
        ,"filter":
            {
                "exclude":["Earth","Moon"]
            }
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": true
        ,"steps":
            [
                {
                    "planetName":"{planet}"
                    ,"stepType": "Orbit"
                    ,"orbitType": "Low"
                }
            ]
    }
    ,{
        "id":"{planet}_Colony"
        ,"icon": "Land_One_Way"
        ,"priority":-1
        ,"title":"Colonise {planet}"
        ,"description":"Land a colony weighing at least 100t on {planet}"
        ,"filter":
            {
                "isSignificant":true
                ,"hasTerrain":true
                ,"logsLanded":true
                ,"exclude":["Earth","Jupiter"]
            }
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"{planet}"
                    ,"stepType":"Land"
                    ,"minMass": 100
                }
            ]
    }
    ,{
        "id":"{planet}_Landmarks"
        ,"icon": "Tour"
        ,"priority":-2
        ,"title":"Surface tour of {planet}"
        ,"description":"Land on at least [[3mk]] different landmarks of {planet} and return safely"
        ,"filter":
            {
                "hasLandmarks":true
                ,"isSignificant":true
                ,"hasTerrain":true
                ,"logsLanded":true
                ,"exclude":["Earth"]
            }
        ,"challengeDifficulty": "Extreme"
        ,"returnSafely": true
        ,"steps":
            [
                {
                    "planetName":"{planet}"
                    ,"stepType":"Any_Landmarks"
                    ,"count":3
                }
            ]
    }
    ,{
        "id":"{planet}_Flyby_Moons"
        ,"icon": "flyby.png"
        ,"priority":0
        ,"title":"Flyby Moons of {planet}"
        ,"description":"Close flyby of all the moons of {planet}"
        ,"filter":
        {
            "hasSatellites": true
            ,"exclude":["Earth","Sun"]
        }
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "stepType":"Multi"
                    ,"steps":
                        [
                            {
                                "planetName":"{sat}"
                                ,"stepType":"Height"
                                ,"maxHeight": "2A"
                            }
                        ]
                }
            ]
    }
    ,{
        "id":"NearEarth_Tour"
        ,"icon": "flyby.png"
        ,"priority":0
        ,"title":"Moon and asteroid flyby"
        ,"description":"Flyby both the Moon and the captured asteroid"
        ,"ownerName":"Earth"
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "stepType":"Multi"
                    ,"steps":
                        [
                            {
                                "planetName":"Moon"
                                ,"stepType":"Orbit"
                                ,"orbitType":"Esc"
                            }
                            ,{
                                "planetName":"Near_Earth_Asteroid"
                                ,"stepType":"Orbit"
                                ,"orbitType":"Esc"
                            }
                        ]
                }
            ]
    }
    ,{
        "id":"MoonOrAst_Orbit"
        ,"icon": "Capture"
        ,"priority":0
        ,"title":"Orbit Moon or asteroid"
        ,"description":"Capture into low orbit for either the Moon or the captured asteroid"
        ,"ownerName":"Earth"
        ,"challengeDifficulty": "Medium"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "stepType":"Any"
                    ,"steps":
                        [
                            {
                                "planetName":"Moon"
                                ,"stepType":"Orbit"
                                ,"orbitType":"Low"
                            }
                            ,{
                                "planetName":"Near_Earth_Asteroid"
                                ,"stepType":"Orbit"
                                ,"orbitType":"Low"
                            }
                        ]
                }
            ]
    }
    ,{
        "id":"LEO_Heavy"
        ,"icon": "Reach_Orbit"
        ,"priority":-1
        ,"title":"Heavy Payload To Low Earth Orbit"
        ,"description":"Release a payload of at least [[800on]] in low Earth orbit (Atlas challenge)"
        ,"ownerName":"Earth"
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"Earth"
                    ,"stepType":"Orbit"
                    ,"orbitType": "Low"
                    ,"hasEngines": false
                    ,"minMass": "800on"
                }
            ]
    }
    ,{
        "id":"SolarEscape"
        ,"icon": "SystemEscape.png"
        ,"priority":-1
        ,"title":"Escape Solar System"
        ,"description":"Send a payload to escape the solar system using a launcher between [[100ln]] and [[300ln]] (Voyager Quest)"
        ,"ownerName":"Sun"
        ,"challengeDifficulty": "Medium"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"Earth"
                    ,"stepType":"Height"
                    ,"minHeight": 100
                    ,"minMass": "100ln"
                    ,"maxMass": "300ln"
                }
                ,{
                    "planetName":"Sun"
                    ,"stepType":"Orbit"
                    ,"hasEngines": false
                    ,"orbitType": "Esc"
                }
            ]
    }
    ,{
        "id":"Moon_Land_Heavy"
        ,"icon": "Land_One_Way"
        ,"priority":-1
        ,"title":"Heavy Payload To The Moon"
        ,"description":"Land at least [500on]] on the Moon"
        ,"ownerName":"Moon"
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"Moon"
                    ,"stepType":"Land"
                    ,"minMass": "500on"
                }
            ]
    }
    ,{
        "id":"Moon_SmallTour"
        ,"icon": "Land_Return"
        ,"priority":-1
        ,"title":"Moon Small Tour"
        ,"description":"Land on any two separate landmarks"
        ,"ownerName":"Moon"
        ,"challengeDifficulty": "Hard"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"Moon"
                    ,"stepType":"Any_Landmarks"
                    ,"count": 2
                }
            ]
    }
    ,{
        "id":"Europa_LowMass"
        ,"icon": "Capture"
        ,"priority":-1
        ,"title":"Reach low Europa orbit under [[100ln]]"
        ,"description":"Reach low Europa orbit using a rocket no heavier than [[100ln]]"
        ,"ownerName":"Europa"
        ,"challengeDifficulty": "Extreme"
        ,"returnSafely": false
        ,"steps":
            [
                {
                    "planetName":"Earth"
                    ,"stepType":"Height"
                    ,"minHeight": 100
                    ,"maxMass": "100ln"
                }
                ,{
                    "planetName":"Europa"
                    ,"stepType":"Orbit"
                    ,"orbitType":"Low"
                }
            ]
    }
]
